# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentProfileSearch
spring.datasource.username=postgres
spring.datasource.password=password

# Additional properties
# You can customize these properties based on your requirements
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
